FROM node:24-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/web/package.json ./apps/web/package.json
COPY apps/admin/package.json ./apps/admin/package.json
RUN npm ci

FROM node:24-alpine AS build
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build:admin

FROM node:24-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3002 \
    HOSTNAME=0.0.0.0
RUN addgroup -S aipai && adduser -S aipai -G aipai
COPY --from=build --chown=aipai:aipai /app/apps/admin/.next/standalone ./
COPY --from=build --chown=aipai:aipai /app/apps/admin/.next/static ./apps/admin/.next/static
COPY --from=build --chown=aipai:aipai /app/apps/admin/public ./apps/admin/public
USER aipai
EXPOSE 3002
CMD ["node", "apps/admin/server.js"]
